[gd_scene format=3 uid="uid://cu3tvuefuil8u"]

[ext_resource type="PackedScene" uid="uid://b3cwiwu66x3k" path="res://Player/player_character.tscn" id="1_5yt03"]
[ext_resource type="Script" uid="uid://dubnnd1xwsvpx" path="res://DebugPlayerVelocity.cs" id="2_tcjsh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xtb1e"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dn5c8"]

[node name="Node3D" type="Node3D" unique_id=992952934]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=872982333]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=527151447]
shape = SubResource("WorldBoundaryShape3D_xtb1e")
debug_color = Color(1.347661e-06, 0.5634297, 0.87495095, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1955754454]
transform = Transform3D(9.815183, 0, 0, 0, 1, 0, 0, 0, 9.815183, 0, 0, 0)
mesh = SubResource("PlaneMesh_dn5c8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=123195760]
transform = Transform3D(0.8990999, 0.11224072, 0.42310926, -0.43774357, 0.23053592, 0.86904186, 0, -0.96656877, 0.25640747, 7.6264, 10.183279, 4.716096)

[node name="PlayerCharacter" parent="." unique_id=506710821 instance=ExtResource("1_5yt03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18296385, 0, -0.021760225)

[node name="DebugPlayerVelocity" type="Label" parent="PlayerCharacter" unique_id=1042276539]
offset_left = 18.0
offset_top = 16.0
offset_right = 145.0
offset_bottom = 49.0
text = "Debug text"
script = ExtResource("2_tcjsh")
