[gd_scene format=3 uid="uid://dqp8q08jr1bx8"]

[ext_resource type="PackedScene" uid="uid://b330v1els5577" path="res://Enemies/EnemyBase.tscn" id="1_3ggy5"]
[ext_resource type="Script" uid="uid://d0cqkt63dgl30" path="res://Enemies/RangedEnemy/RangedEnemy.cs" id="2_6golm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6golm"]
albedo_color = Color(0.25, 0, 1, 1)

[node name="RangedEnemy" unique_id=1956993762 node_paths=PackedStringArray("head") instance=ExtResource("1_3ggy5")]
script = ExtResource("2_6golm")
head = NodePath("Head")
attackRange = 30.0
attackAngle = 45.0
bulletCount = 5
bulletRadius = 1.0
bulletSpeed = 12.0
preferredDistance = 10.0

[node name="MeshInstance3D" parent="." index="1" unique_id=379075159]
surface_material_override/0 = SubResource("StandardMaterial3D_6golm")

[node name="Head" type="Node3D" parent="." index="3" unique_id=1846428040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
