[gd_scene format=3 uid="uid://8pgqwc55kk3v"]

[ext_resource type="Script" uid="uid://b3r05jwxx4pgt" path="res://Abilities/LightningAbility/LightningAbility.cs" id="2_s36fj"]
[ext_resource type="Texture2D" uid="uid://dg3v25r5bpcrl" path="res://Resources/VFX_textures/brackeys_vfx_bundle/particles/alpha/spark_05_a.png" id="3_s36fj"]

[node name="LightningAbility" type="Node3D" unique_id=245157637]
script = ExtResource("2_s36fj")
baseChainRange = 30.0
ItemIcon = ExtResource("3_s36fj")
ItemName = "Chain Lightning"
ItemDescription = "A lightningbolt that chains to nearby enemies"
