[gd_scene format=3 uid="uid://hfdjkq64o1me"]

[ext_resource type="Script" uid="uid://cv1l175rv1xqy" path="res://Enemies/EnemyHealthBar.cs" id="1_pvwle"]
[ext_resource type="Theme" uid="uid://ciodp1p3ksd0f" path="res://GUI/GUITheme.tres" id="2_fb246"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ovit8"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_fb246"]
line_spacing = 0.0
font_size = 42
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[node name="EnemyHealthBar" type="Sprite3D" unique_id=1492759905]
billboard = 1
texture_filter = 5
texture = SubResource("ViewportTexture_ovit8")
script = ExtResource("1_pvwle")

[node name="SubViewport" type="SubViewport" parent="." unique_id=875349624]
transparent_bg = true
size = Vector2i(325, 62)

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport" unique_id=1496519319]
custom_minimum_size = Vector2(325, 0)
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Level" type="Label" parent="SubViewport/HBoxContainer" unique_id=821597191]
layout_mode = 2
theme = ExtResource("2_fb246")
theme_type_variation = &"HeaderLarge"
text = "9999"
label_settings = SubResource("LabelSettings_fb246")
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="SubViewport/HBoxContainer" unique_id=97647042]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_fb246")
theme_type_variation = &"HealthBar"
value = 100.0
show_percentage = false
