[gd_scene format=3 uid="uid://b8ua8ycx7u1f7"]

[ext_resource type="Script" uid="uid://c66cerlf7dsiw" path="res://GUI/ItemDisplay.cs" id="1_cld55"]
[ext_resource type="Theme" uid="uid://ciodp1p3ksd0f" path="res://GUI/GUITheme.tres" id="2_ug12f"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cld55"]

[sub_resource type="LabelSettings" id="LabelSettings_ug12f"]
font_size = 20

[node name="ItemDisplay" type="Control" unique_id=1795105271]
custom_minimum_size = Vector2(350, 132)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_cld55")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1378943879]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_ug12f")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2002171438]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1246152953]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1696115551]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ug12f")
theme_type_variation = &"HeaderSmall"
text = "Placeholder Name"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Icon" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=325135869]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_cld55")
expand_mode = 1

[node name="EndMargin" type="ColorRect" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=110982080]
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer" unique_id=574640421]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer" unique_id=2138890521]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartMargin" type="ColorRect" parent="PanelContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=8062051]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="Description" type="Label" parent="PanelContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=260867932]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ug12f")
text = "Placeholder description"
label_settings = SubResource("LabelSettings_ug12f")
autowrap_mode = 2

[node name="EndMargin" type="ColorRect" parent="PanelContainer/VBoxContainer/ScrollContainer/HBoxContainer" unique_id=68278052]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="EndMargin" type="ColorRect" parent="PanelContainer/VBoxContainer" unique_id=1088989072]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)
