[gd_scene format=3 uid="uid://b3cwiwu66x3k"]

[ext_resource type="Script" uid="uid://dplh7auo5u0mh" path="res://Player/PlayerCharacter.cs" id="1_dfy8k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dfy8k"]
friction = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nn0u8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dfy8k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dfy8k"]
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dfy8k"]

[node name="PlayerCharacter" type="RigidBody3D" unique_id=506710821]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_dfy8k")
max_contacts_reported = 1
linear_damp_mode = 1
linear_damp = 0.5
script = ExtResource("1_dfy8k")
airAcceleration = 50.0
bulletJumpStrength = 25.0
dashCooldownMS = 500.0

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1924117274]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nn0u8")

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=807021649]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dfy8k")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1653063696]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=740653711]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 0, 0)
shape = SubResource("SphereShape3D_dfy8k")
spring_length = 5.0

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1433487402]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.93969256, -0.3420201, 0, 0.3420201, 0.93969256, 0, 0, 0)
fov = 90.0

[node name="GroundDetector" type="ShapeCast3D" parent="." unique_id=416983143]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_dfy8k")
target_position = Vector3(0, -0.1, 0)
