[gd_scene format=3 uid="uid://b3cwiwu66x3k"]

[ext_resource type="Script" uid="uid://dplh7auo5u0mh" path="res://Player/PlayerCharacter.cs" id="1_dfy8k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dfy8k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nn0u8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dfy8k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dfy8k"]

[node name="PlayerCharacter" type="RigidBody3D" unique_id=506710821]
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_dfy8k")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_dfy8k")
bulletJumpStrength = 30.0
bulletJumpVerticalSkew = 0.2
bulletJumpDurationMS = 300.0
glideDurationMS = 2000.0

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1924117274]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nn0u8")

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=807021649]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dfy8k")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1653063696]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9394896, 0.34257776, 0, -0.34257776, 0.9394896, 0, 1.75, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=740653711]
shape = SubResource("SphereShape3D_dfy8k")
spring_length = 5.0

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1433487402]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99619466, -0.08715573, 0, 0.08715573, 0.99619466, 0, 0, 0)
fov = 90.0

[node name="GroundDetector" type="RayCast3D" parent="." unique_id=1405439591]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.2, 0)
